<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sealflix | Browse</title>
  <link rel="icon" href="/assets/img/favicon.ico">
  <link rel="stylesheet" href="/assets/css/nav.css">
  <link rel="stylesheet" href="/assets/css/movie-card.css">
  <link rel="stylesheet" href="/assets/css/font/global.css">
</head>

<body>
  <div id="movies">
    <!-- a -->
    <div id="movie-wrapper">
      <img class="movie-card" alt="ant-man quantumania" src="/assets/img/movies/quantumania.jpg"
        onclick="openMovie('quantumania')">
      <h3 class="movie-label">2023
      </h3>
      <p class="inv">Ant-man quantumania</p>
    </div>
    
    
    <div id="movie-wrapper">
      <img class="movie-card" alt="Avatar" src="/assets/img/movies/avatar.jpg"
        onclick="openMovie('avatar')">
      <h3 class="movie-label">2009
      </h3>
    </div>
    
    <div id="movie-wrapper">
      <img class="movie-card" alt="Avatar: The Way of Water" src="/assets/img/movies/avatar.jpg"
        onclick="openMovie('avatar2')">
      <h3 class="movie-label">2022
      </h3>
    </div>
    
    <!-- b -->
    <div id="movie-wrapper">
      <img class="movie-card" alt="bee-movie" src="/assets/img/movies/bee-movie.jpg" onclick="openMovie('bee')">
      <h3 class="movie-label">2007</h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="big hero 6" src="/assets/img/movies/big-hero6.jpg" onclick="openMovie('big-hero6')">
      <h3 class="movie-label">2014
      </h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="black-adam" src="/assets/img/movies/black-adam.jpg"
        onclick="openMovie('black-adam')">
      <h3 class="movie-label">2022
      </h3>
    </div>

    <!-- c -->
    <div id="movie-wrapper">
      <img class="movie-card" alt="chicken little" src="/assets/img/movies/chicken-little.jpg"
        onclick="openMovie('chicken-little')">
      <h3 class="movie-label">2005
      </h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="cocaine bear" src="/assets/img/movies/cocaine-bear.jpg"
        onclick="openMovie('cocaine-bear')">
      <h3 class="movie-label">2023
      </h3>
    </div>

    <!-- d -->
    <div id="movie-wrapper">
      <img class="movie-card" alt="deadpool" src="/assets/img/movies/deadpool.jpg" onclick="openMovie('deadpool')">
      <h3 class="movie-label">2016
      </h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="deadpool 2" src="/assets/img/movies/deadpool2.jpg" onclick="openMovie('deadpool2')">
      <h3 class="movie-label">2018
      </h3>
    </div>

    <!-- e -->
    <div id="movie-wrapper">
      <img class="movie-card" alt="evil dead rise" src="/assets/img/movies/evil-dead-rise.jpg"
        onclick="openMovie('evil-dead-rise')">
      <h3 class="movie-label">2023
      </h3>
    </div>

    <!-- f -->
    <div id="movie-wrapper">
      <img class="movie-card" alt="fury" src="/assets/img/movies/fury.jpg" onclick="openMovie('fury')">
      <h3 class="movie-label">2014
      </h3>
    </div>

    <!-- g -->
    <div id="movie-wrapper">
      <img class="movie-card" alt="gravity" src="/assets/img/movies/gravity.jpg" onclick="openMovie('gravity')">
      <h3 class="movie-label">2013
      </h3>
    </div>

    <!-- h -->
    <div id="movie-wrapper">
      <img class="movie-card" alt="hunger games" src="/assets/img/movies/hunger-games.jpg"
        onclick="openMovie('hunger-games')">
      <h3 class="movie-label">2012
      </h3>
    </div>

    <!-- i -->

    <!-- j -->
    <div id="movie-wrapper">
      <img class="movie-card" alt="joker" src="/assets/img/movies/joker.jpg" onclick="openMovie('joker')">
      <h3 class="movie-label">2019
      </h3>
    </div>

    <!-- k -->

    <!-- l -->

    <!-- m -->
    <div id="movie-wrapper">
      <img class="movie-card" alt="men in black" src="/assets/img/movies/men-in-black.jpg"
        onclick="openMovie('men-in-black')">
      <h3 class="movie-label">1997
      </h3>
    </div>

    <!-- n -->

    <!-- o -->

    <!-- p -->
    <div id="movie-wrapper">
      <img class="movie-card" alt="pacific rim" src="/assets/img/movies/pacific-rim.jpg"
        onclick="openMovie('pacific-rim')">
      <h3 class="movie-label">2013</h3>
    </div>

    <!-- q -->

    <!-- r -->

    <!-- s -->
    <div id="movie-wrapper">
      <img class="movie-card" alt="school of rock" src="/assets/img/movies/school-of-rock.jpg"
        onclick="openMovie('school-of-rock')">
      <h3 class="movie-label">2003
      </h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="shazam" src="/assets/img/movies/shazam.jpg" onclick="openMovie('shazam')">
      <h3 class="movie-label">2019
      </h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="shazam 2" src="/assets/img/movies/shazam2.jpg" onclick="openMovie('shazam2')">
      <h3 class="movie-label">2023
      </h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="shrek" src="/assets/img/movies/shrek.jpg" onclick="openMovie('shrek')">
      <h3 class="movie-label">2001</h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="shrek2" src="/assets/img/movies/shrek2.jpg" onclick="openMovie('shrek2')">
      <h3 class="movie-label">2004</h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="spiderman across the spiderverse" src="/assets/img/movies/spiderverse2.jpg"
        onclick="openMovie('spiderverse2')">
      <h3 class="movie-label">2023 (TS)
      </h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="spiderman into the spiderverse" src="/assets/img/movies/smitv.jpg"
        onclick="openMovie('smitv')">
      <h3 class="movie-label">2018
      </h3>
    </div>


    <!-- t -->
    <div id="movie-wrapper">
      <img class="movie-card" alt="ted" src="/assets/img/movies/ted.jpg" onclick="openMovie('ted')">
      <h3 class="movie-label">2012
      </h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="ted 2" src="/assets/img/movies/ted2.jpg" onclick="openMovie('ted2')">
      <h3 class="movie-label">2015
      </h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="mario" src="/assets/img/movies/the-super-mario-bros.jpg"
        onclick="openMovie('the-super-mario-bros')">
      <h3 class="movie-label">2023
      </h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="titanic" src="/assets/img/movies/titanic.jpg" onclick="openMovie('titanic')">
      <h3 class="movie-label">1997
      </h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="top gun maverick" src="/assets/img/movies/top-gun-mav.jpg"
        onclick="openMovie('top-gun-mav')">
      <h3 class="movie-label">2022
      </h3>
    </div>

    <!-- u -->

    <!-- v -->

    <!-- w -->
    <div id="movie-wrapper">
      <img class="movie-card" alt="war dogs" src="/assets/img/movies/war-dogs.jpg" onclick="openMovie('war-dogs')">
      <h3 class="movie-label">2016
      </h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="wolf of wall street" src="/assets/img/movies/wolf-of-wall-street.jpg"
        onclick="openMovie('wolf-of-wall-street')">
      <h3 class="movie-label">2013
      </h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="wonder" src="/assets/img/movies/wonder.jpg" onclick="openMovie('wonder')">
      <h3 class="movie-label">2017
      </h3>
    </div>

    <!-- x -->

    <!-- y -->

    <!-- z -->
    <div id="movie-wrapper">
      <img class="movie-card" alt="zombieland" src="/assets/img/movies/zombieland.jpg"
        onclick="openMovie('zombieland')">
      <h3 class="movie-label">2009
      </h3>
    </div>

    <div id="movie-wrapper">
      <img class="movie-card" alt="avatar" src="/assets/img/movies/zootopia.jpg" onclick="openMovie('zootopia')">
      <h3 class="movie-label">2016
      </h3>
    </div>

    <!-- Num -->


  </div>
</body>
<script src="/assets/js/iframe.js"></script>

</html>
